<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
  <!-- boostrap link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>web portfolio</title>
</head>
<body>
<!-- navbar from Boostrap -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- container fluid is 100% at all breakpoints -->
        <div class="container-fluid">
          <img class="navbar-brand" src="images/photos/logo.gif" alt="logo" width="100" height="150"></img>
          <!-- to be responsive -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- ms is for Margin right and auto that set the margin to auto
                  padding to $spacer * 3 -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-5">
              <li class="nav-item">
                <a class="nav-link disabled" href="index.html" tabindex="-1" aria-disabled="true">HOME</a>
              </li>
              <li class="nav-item">
                   <!-- the color is blue -->
                <a class="nav-link text-primary" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                  <!-- the color is blue -->
                <a class="nav-link text-primary" href="about.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- ending navbar -->
<article>
   <div class="one">
      <h2>Hello! my name is Pattol</h2>
      <p>I am a designer,  who is passionate about creating creative and interesting media Design</p>
    </div>
    <div class="one">
      <img src="images/photos/rand400.gif" alt="Flowers in Chania">
      <p>I am doing photography </p>
    </div>
    <div class="one">
      <video  controls>
        <source src="https://youtu.be/4GRTdYsAAFM" type="video/mp4">
        <source src="https://youtu.be/4GRTdYsAAFM" type="video/ogg">
      </video>
      <p>I am creating videos</p>
    </div>
    <div class="one">
      <img src="images/photos/logo5400.gif" alt="Flowers in Chania">
      <p>Also I am interesting in digital graphic's </p>
    </div>
</article>
    
<!-- footer -->
    <footer>
      <div><p>Follow me on Social Media </p></div>
      <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </footer>
    
    <!-- javaScripts link and "note for me: you have to use script code to work on the boostrap"  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>